#shellbox configuration file
#Starts commands inside a "box" with a telnet-like server.
#Contact the shell with: telnet <hostname> <port>
#Syntax:
#port  user     directory       command      args

50000  pi /home/root/stratux/ogn/rtlsdr-ogn    ./ogn-rf     stratux.conf
50001  pi /home/root/stratux/ogn/rtlsdr-ogn    ./ogn-decode stratux.conf
